<!DOCTYPE html>
<html lang="en">

<!--

Prikazanu animaciju je potrebno realizovati isključivo korišćenjem HTML i CSS jezika 
i pri tome koristiti pristupe koji su obrađeni u dosadašnjem toku kursa. 
Za realizaciju prikazane animacije, potrebno je upotrebiti sledeće pojmove CSS jezika:

linearni gradijenti;
filteri;
CSS animacije;
2D CSS transformacije;
Pseudoelementi.

Boje koje su korišćene za realizaciju prikazanog primera su:

na krugu - #fb5dad, #55fb9f, #b97aff;
boja pozadine - #050210.

Obratite pažnju na to da je glow iza animiranog kruga sačinjen iz više boja, koje prate boje kruga.

-->

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>

    <style>

        body {
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
        }
    

        #centralni_element {
         
            width: 450px;
            height: 450px; 
            background:  linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            
            animation: rotation 2s infinite linear; 
        }

        #blur_element {
            width: 450px;
            height: 450px; 
            background:  linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            filter: blur(40px);

            animation: rotation 2s infinite linear;
        }
      

        #krug1 {
            width: 390px;
            height: 390px;
            background-color: #050210;
            border-radius: 50%;

        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #krug2 {

            background-color: #09031c;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            animation: fill 1s infinite linear;
        }

        


        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        @keyframes fill {
            from {
                color: #b97aff;
                width: 1px;
                height: 1px;
            }
            to {
                color: #55fb9f;
                width: 390px;
                height: 390px;
            } 
        }    

    </style>
    
</head>

<body>

    <div id=centralni_element>
        <div id=blur_element></div>
        <div id=krug1>
            <div id=krug2></div>
        </div>
    </div>

</body>

</html>